<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <title>Project Skujy</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <div class="search_input" id="search_input_box">
          <div class="container">
            <form class="d-flex justify-content-between" method="" action="">
              <input
                type="text"
                class="form-control"
                id="search_input"
                placeholder="Search Here"
              />
              <button type="submit" class="btn"></button>
              <span
                class="lnr lnr-cross"
                id="close_search"
                title="Close Search"
              ></span>
            </form>
          </div>
        </div>

        <nav class="navbar navbar-expand-lg">
          <div class="container bg-light">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!-- <a class="navbar-brand" href="/" style="color: #00afe0fb" -->
            <a class="navbar-brand" href="/">
              <span style="color: #222">Project</span>
              <span style="color: #ec7f37">Skujy</span></a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="competition.html">Competition</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================ End Header Menu Area =================-->
    <!--================ Start Registration Area =================-->
    <div class="section_gap registration_area" id="home">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 mobile-hide">
            <div class="row clock_sec clockdiv" id="clockdiv">
              <div class="col-lg-12">
                <h1>Register Now</h1>
                <p>
                  There is a moment in the life of any aspiring astronomer that
                  it is time to buy that first telescope. It’s exciting to think
                  about setting up your own viewing station.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="register_form">
              <h3>Take A Free Test</h3>
              <p>Benchmark your progress</p>
              <form
                class="form_area"
                id="myForm"
                action="mail.html"
                method="post"
              >
                <div class="row">
                  <div class="col-lg-12 form_group">
                    <input
                      name="name"
                      placeholder="Your Name"
                      required=""
                      type="text"
                    />
                    <br />
                    <br />
                    <input
                      name="name"
                      placeholder="Your Phone Number"
                      required=""
                      type="tel"
                    />
                    <br />
                    <br />
                    <input
                      name="email"
                      placeholder="Your Email Address"
                      pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                      required=""
                      type="email"
                    />
                    <br />
                    <br />
                    <select name="" id="">
                      <option value="" selected disabled>Select Course</option>
                    </select>
                  </div>
                  <div class="col-lg-12 text-center">
                    <button class="primary-btn">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--================ End Registration Area =================-->
    <!--================ Start Department Area =================-->
    <div class="department_area section_gap" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="dpmt_courses">
              <div class="row">
                <!-- single course -->
                <div
                  class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100"
                >
                  <div class="single_department">
                    <div class="dpmt_icon">
                      <img src="img/dpmt/icon1.png" alt="" />
                    </div>
                    <h4>Languages</h4>
                  </div>
                </div>
                <!-- single course -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
                  <div class="single_department">
                    <div class="dpmt_icon">
                      <img src="img/dpmt/icon2.png" alt="" />
                    </div>
                    <h4>Business</h4>
                  </div>
                </div>
                <!-- single course -->
                <div
                  class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100"
                >
                  <div class="single_department">
                    <div class="dpmt_icon">
                      <img src="img/dpmt/icon3.png" alt="" />
                    </div>
                    <h4>Engineering</h4>
                  </div>
                </div>
                <!-- single course -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
                  <div class="single_department">
                    <div class="dpmt_icon">
                      <img src="img/dpmt/icon4.png" alt="" />
                    </div>
                    <h4>Software</h4>
                  </div>
                </div>
                <!-- single course -->
                <div
                  class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100"
                >
                  <div class="single_department">
                    <div class="dpmt_icon">
                      <img src="img/dpmt/icon5.png" alt="" />
                    </div>
                    <h4>Design</h4>
                  </div>
                </div>
                <!-- single course -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
                  <div class="single_department">
                    <div class="dpmt_icon">
                      <img src="img/dpmt/icon6.png" alt="" />
                    </div>
                    <h4>Coaching</h4>
                  </div>
                </div>
                <!-- single course -->
                <div
                  class="offset-lg-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100"
                >
                  <div class="single_department">
                    <div class="dpmt_icon">
                      <img src="img/dpmt/icon7.png" alt="" />
                    </div>
                    <h4>Development</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="offset-lg-1 col-lg-5">
            <div class="dpmt_right">
              <h1>Over 2500 Courses from 5 Platform</h1>
              <p>
                There is a moment in the life of any aspiring astronomer that it
                is time to buy that first telescope. It’s exciting to think
                about setting up your own viewing station. In the life of any
                aspiring astronomer that it is time to buy that first telescope.
                It’s exciting to think about setting up your own viewing
                station.
              </p>
              <p>
                It’s exciting to think about setting up your own viewing
                station. In the life of any aspiring astronomer that it is time
                to buy that first telescope exciting is time to buy that first.
              </p>
              <a href="#" class="primary-btn text-uppercase">Explore Courses</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--================ End Department Area =================-->

    <!--================ Start footer Area  =================-->
    <footer class="footer-area">
      <div class="container">
        <div class="row py-4 mt-0 footer-bottom d-flex justify-content-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-white text-center">
            Copyright © <script type="text/javascript">
              document.write(new Date().getFullYear());
            </script> All rights reserved | Project Skujy
          </p>
        </div>
      </div>
    </footer>
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
